{
  "width": 92,
  "command": null,
  "version": 1,
  "duration": 40.54741,
  "height": 10,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "title": "asciinema_concat",
  "stdout": [
    [
      0.07376,
      "demo@rusty:~/demo$ "
    ],
    [
      0.378572,
      "#"
    ],
    [
      0.332404,
      "L"
    ],
    [
      0.187207,
      "e"
    ],
    [
      0.158729,
      "t"
    ],
    [
      0.167627,
      "'"
    ],
    [
      0.131109,
      "s"
    ],
    [
      0.113064,
      " "
    ],
    [
      0.331628,
      "c"
    ],
    [
      0.150568,
      "r"
    ],
    [
      0.124935,
      "e"
    ],
    [
      0.116894,
      "a"
    ],
    [
      0.088483,
      "t"
    ],
    [
      0.116338,
      "e"
    ],
    [
      0.094533,
      " "
    ],
    [
      0.109578,
      "s"
    ],
    [
      0.094003,
      "o"
    ],
    [
      0.063595,
      "m"
    ],
    [
      0.0458,
      "e"
    ],
    [
      0.096036,
      " "
    ],
    [
      0.138976,
      "c"
    ],
    [
      0.11698,
      "a"
    ],
    [
      0.190618,
      "s"
    ],
    [
      0.079969,
      "t"
    ],
    [
      0.155945,
      "s"
    ],
    [
      0.416141,
      "\r\n"
    ],
    [
      0.028841,
      "demo@rusty:~/demo$ "
    ],
    [
      0.638633,
      "a"
    ],
    [
      0.142502,
      "s"
    ],
    [
      0.166434,
      "c"
    ],
    [
      0.455209,
      "i"
    ],
    [
      0.126091,
      "i"
    ],
    [
      0.125685,
      "n"
    ],
    [
      0.116836,
      "e"
    ],
    [
      0.16268,
      "\u0007ma"
    ],
    [
      0.820887,
      " "
    ],
    [
      0.163216,
      "r"
    ],
    [
      0.085519,
      "e"
    ],
    [
      0.173468,
      "c"
    ],
    [
      0.0969,
      " "
    ],
    [
      0.218751,
      "a"
    ],
    [
      0.089066,
      "."
    ],
    [
      0.29209,
      "c"
    ],
    [
      0.157158,
      "a"
    ],
    [
      0.150147,
      "s"
    ],
    [
      0.063959,
      "t"
    ],
    [
      0.160541,
      "\r\n"
    ],
    [
      0.105902,
      "\u001b[32m~ Asciicast recording started.\u001b[0m\r\n\u001b[32m~ Hit Ctrl-D or type \"exit\" to finish.\u001b[0m\r\n"
    ],
    [
      0.079473,
      "demo@rusty:~/demo$ "
    ],
    [
      0.123019,
      "#"
    ],
    [
      0.235093,
      "a"
    ],
    [
      0.216845,
      "\r\n"
    ],
    [
      0.038906,
      "demo@rusty:~/demo$ "
    ],
    [
      0.901251,
      "exit\r\n"
    ],
    [
      0.004876,
      "\u001b[32m~ Asciicast recording finished.\u001b[0m\r\n"
    ],
    [
      0.05642,
      "demo@rusty:~/demo$ "
    ],
    [
      0.903834,
      "asciinema rec a.cast"
    ],
    [
      0.291845,
      "\b"
    ],
    [
      0.158146,
      "\b"
    ],
    [
      0.14968,
      "\b"
    ],
    [
      0.141813,
      "\b"
    ],
    [
      0.126405,
      "\b"
    ],
    [
      0.223053,
      "\b\u001b[1P.cast\b\b\b\b\b"
    ],
    [
      0.123615,
      "b.cast\b\b\b\b\b"
    ],
    [
      0.209949,
      "\r\n"
    ],
    [
      0.105064,
      "\u001b[32m~ Asciicast recording started.\u001b[0m\r\n\u001b[32m~ Hit Ctrl-D or type \"exit\" to finish.\u001b[0m\r\n"
    ],
    [
      0.082836,
      "demo@rusty:~/demo$ "
    ],
    [
      0.313075,
      "#"
    ],
    [
      0.139901,
      "b"
    ],
    [
      0.137188,
      "\r\n"
    ],
    [
      0.040484,
      "demo@rusty:~/demo$ "
    ],
    [
      0.449185,
      "exit\r\n"
    ],
    [
      0.004784,
      "\u001b[32m~ Asciicast recording finished.\u001b[0m\r\n"
    ],
    [
      0.05437,
      "demo@rusty:~/demo$ "
    ],
    [
      0.4669,
      "asciinema rec b.cast"
    ],
    [
      0.14218,
      "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b#b\u001b[K"
    ],
    [
      0.348507,
      "\b\basciinema rec b.cast"
    ],
    [
      0.221336,
      "\b"
    ],
    [
      0.14205,
      "\b"
    ],
    [
      0.14184,
      "\b"
    ],
    [
      0.150002,
      "\b"
    ],
    [
      0.173916,
      "\b"
    ],
    [
      0.272214,
      "\b\u001b[1P.cast\b\b\b\b\b"
    ],
    [
      0.122898,
      "c.cast\b\b\b\b\b"
    ],
    [
      0.434217,
      "\r\n"
    ],
    [
      0.108562,
      "\u001b[32m~ Asciicast recording started.\u001b[0m\r\n\u001b[32m~ Hit Ctrl-D or type \"exit\" to finish.\u001b[0m\r\n"
    ],
    [
      0.082653,
      "demo@rusty:~/demo$ "
    ],
    [
      0.41258,
      "#"
    ],
    [
      0.251297,
      "c"
    ],
    [
      0.116021,
      "\r\n"
    ],
    [
      0.030852,
      "demo@rusty:~/demo$ "
    ],
    [
      0.641556,
      "exit\r\n"
    ],
    [
      0.008258,
      "\u001b[32m~ Asciicast recording finished.\u001b[0m\r\n"
    ],
    [
      0.053565,
      "demo@rusty:~/demo$ "
    ],
    [
      0.432662,
      "#"
    ],
    [
      0.262486,
      " "
    ],
    [
      0.340138,
      "L"
    ],
    [
      0.187248,
      "e"
    ],
    [
      0.174248,
      "t"
    ],
    [
      0.328214,
      "'"
    ],
    [
      0.171054,
      "s"
    ],
    [
      0.105056,
      " "
    ],
    [
      0.203133,
      "c"
    ],
    [
      0.087963,
      "o"
    ],
    [
      0.06992,
      "n"
    ],
    [
      0.092421,
      "c"
    ],
    [
      0.084665,
      "a"
    ],
    [
      0.104599,
      "t"
    ],
    [
      0.087321,
      " "
    ],
    [
      0.075509,
      "t"
    ],
    [
      0.086489,
      "h"
    ],
    [
      0.069133,
      "e"
    ],
    [
      0.102942,
      "m"
    ],
    [
      0.200614,
      "\r\n"
    ],
    [
      0.029216,
      "demo@rusty:~/demo$ "
    ],
    [
      0.292507,
      "a"
    ],
    [
      0.1825,
      "s"
    ],
    [
      0.12637,
      "c"
    ],
    [
      0.126896,
      "i"
    ],
    [
      0.126073,
      "i"
    ],
    [
      0.149747,
      "n"
    ],
    [
      0.117249,
      "e"
    ],
    [
      0.153659,
      "\u0007ma"
    ],
    [
      0.346662,
      "_+"
    ],
    [
      0.233593,
      "c"
    ],
    [
      0.05673,
      "o"
    ],
    [
      0.246271,
      "\b\u001b[K"
    ],
    [
      0.142121,
      "\b\u001b[K"
    ],
    [
      0.118085,
      "\b\u001b[K"
    ],
    [
      0.163108,
      "c"
    ],
    [
      0.047703,
      "o"
    ],
    [
      0.045628,
      "n"
    ],
    [
      0.092617,
      "c"
    ],
    [
      0.118858,
      "at "
    ],
    [
      0.588115,
      "a"
    ],
    [
      0.065215,
      "."
    ],
    [
      0.292106,
      "c"
    ],
    [
      0.141127,
      "ast "
    ],
    [
      0.34321,
      "b"
    ],
    [
      0.087611,
      "."
    ],
    [
      0.195202,
      "cast "
    ],
    [
      0.375179,
      "c"
    ],
    [
      0.279193,
      "."
    ],
    [
      0.284359,
      "c"
    ],
    [
      0.116473,
      "ast "
    ],
    [
      1.208607,
      ">"
    ],
    [
      0.093495,
      " "
    ],
    [
      0.162431,
      "a"
    ],
    [
      0.080885,
      "l"
    ],
    [
      0.125887,
      "l"
    ],
    [
      0.150005,
      "."
    ],
    [
      0.124074,
      "c"
    ],
    [
      0.388976,
      "a"
    ],
    [
      0.134612,
      "s"
    ],
    [
      0.087895,
      "t"
    ],
    [
      0.136543,
      "\r\n"
    ],
    [
      0.119128,
      "demo@rusty:~/demo$ "
    ],
    [
      0.461519,
      "#"
    ],
    [
      0.285881,
      " "
    ],
    [
      0.201559,
      "A"
    ],
    [
      0.302888,
      "n"
    ],
    [
      0.108903,
      "d"
    ],
    [
      0.09006,
      " "
    ],
    [
      0.132323,
      "p"
    ],
    [
      0.09369,
      "l"
    ],
    [
      0.094568,
      "a"
    ],
    [
      0.098641,
      "y"
    ],
    [
      0.065911,
      " "
    ],
    [
      0.139402,
      "t"
    ],
    [
      0.110762,
      "h"
    ],
    [
      0.148285,
      "e"
    ],
    [
      0.11303,
      " "
    ],
    [
      0.155984,
      "r"
    ],
    [
      0.14155,
      "e"
    ],
    [
      0.141552,
      "s"
    ],
    [
      0.151397,
      "u"
    ],
    [
      0.071859,
      "l"
    ],
    [
      0.147504,
      "t"
    ],
    [
      0.218786,
      "\r\n"
    ],
    [
      0.036349,
      "demo@rusty:~/demo$ "
    ],
    [
      0.635689,
      "a"
    ],
    [
      0.182038,
      "s"
    ],
    [
      0.150611,
      "c"
    ],
    [
      0.191601,
      "i"
    ],
    [
      0.141863,
      "i"
    ],
    [
      0.173465,
      "n"
    ],
    [
      0.109367,
      "e"
    ],
    [
      0.166543,
      "\u0007ma"
    ],
    [
      0.648437,
      " "
    ],
    [
      0.085411,
      "p"
    ],
    [
      0.117414,
      "l"
    ],
    [
      0.078258,
      "a"
    ],
    [
      0.140837,
      "y"
    ],
    [
      0.096404,
      " "
    ],
    [
      0.545605,
      "a"
    ],
    [
      0.096762,
      "l"
    ],
    [
      0.070113,
      "l"
    ],
    [
      0.365849,
      "."
    ],
    [
      0.139895,
      "c"
    ],
    [
      0.133095,
      "ast "
    ],
    [
      0.395578,
      "\r\n"
    ],
    [
      0.19183,
      "demo@rusty:~/demo$ "
    ],
    [
      0.123189,
      "#"
    ],
    [
      0.235453,
      "a"
    ],
    [
      0.217203,
      "\r\r\n"
    ],
    [
      0.082899,
      "demo@rusty:~/demo$ "
    ],
    [
      0.313383,
      "#"
    ],
    [
      0.140219,
      "b"
    ],
    [
      0.12957,
      "\r\r\n"
    ],
    [
      0.082823,
      "demo@rusty:~/demo$ "
    ],
    [
      0.413074,
      "#"
    ],
    [
      0.251628,
      "c"
    ],
    [
      0.125524,
      "\r\r\n"
    ],
    [
      0.054862,
      "demo@rusty:~/demo$ "
    ]
  ]
}